<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript"  src="js/master.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

        <script type="text/javascript">
            window.onload = function () {
                escreveValorTotal();
            }
            window.onclick = function () {
                escreveValorTotal();
            }
        </script>

    </head>
    <!-- <body onload="escreveValorTotal()"> -->
    <body>
        <div class="container">
            <div class="row valign-wrapper">
                <div class="col l4">
                    <img src="img/images.png" style="max-width:250px">
                </div>
                <div class="col l8">
                    <p>
                    <h5>
                        Carrinho de Compras
                    </h5>
                    </p>
                </div>
            </div>

            <table class="bordered highlight">
                <tr>
                    <th colspan="2">Itens</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <!-- <th>Subtotal</th> -->
                </tr>
                <tr id="produto1" class="produto">
                    <td>
                        <!-- <p> -->
                        <img src="img/1LlcgWKh__jzqodxR2OcWo8YohpsnMDP_jXYwOg2gA8_small.jpg" alt="">
                        <!-- </p> -->
                    </td>
                    <td>

                        <p class="descricao-produto">Métricas Ágeis: Obtenha melhores resultados em sua equipe</p>
                        <a id="testeClick" onclick="adicionaValorEmbalagem()">Embalagem Presente</a>
                    </td>
                    <td>
                        <div class="row">
                            <div class="col m4">
                                <P>
                                    <a href="#demo-modal1" class="modal-trigger btn-floating btn-small waves-effect waves-light lighten-2"><i class="material-icons">remove_shopping_cart</i></a>
                                </P>
                            </div>
                            <div class="col m3">
                                <p id="comEmbalagem" class="preco-unitario">
                                    R$ 29,90
                                </p>
                            </div>

                        </div>
                    </td>
                    <td class="quantidade">
                        <input class="num-itens" type="number" name="quantidade" min="1" max="10" value="1" onChange="escreveValorTotal()">
                    </td>
                    <!-- <td class="total-unitario">
                  </td> -->
                </tr>
                <tr id="produto2" class="produto">
                    <td>
                        <img src="img/FAayv1TsEfesCTFiQCfFPXiDEogIbOuiuScwPCpGED8_small.jpg" alt="">
                    </td>
                    <td>
                        <p class="descricao-produto">
                            Orientação a Objetos: Aprenda seus conceitos e suas aplicabilidades de forma efetiva
                        </p>
                    </td>
                    <td>
                        <div class="row">
                            <div class="col m4">
                                <P>
                                    <a href="#demo-modal2" class="modal-trigger btn-floating btn-small waves-effect waves-light lighten-2"><i class="material-icons">remove_shopping_cart</i></a>
                                </P>
                            </div>
                            <div class="col m3">
                                <p class="preco-unitario">
                                    R$ 29,90
                                </p>
                            </div>
                    </td>
                    <td class="quantidade">
                        <input class="num-itens" type="number" name="quantidade" min="1" max="10" value="1" onChange="escreveValorTotal()">
                    </td>
                    <!-- <td class="total-unitario">
                  </td> -->
                </tr>
                <tr id="produto3" class="produto">
                    <td>
                        <img src="img/zhQRY_vRi2-piaw5QkZpc552fcVQhN6fe4zLRb4fXV8_small.jpg" alt="">
                    </td>
                    <td>
                        <p class="descricao-produto">
                            Segurança em aplicações Web
                        </p>
                    </td>
                    <td>
                        <div class="row">
                            <div class="col m4">
                                <P>
                                    <a id="3" href="#demo-modal3" class="modal-trigger btn-floating btn-small waves-effect waves-light lighten-2"><i class="material-icons">remove_shopping_cart</i></a>
                                </P>
                            </div>
                            <div class="col m3">
                                <p class="preco-unitario">
                                    R$ 29,90
                                </p>
                            </div>
                    </td>
                    <td class="quantidade">
                        <input class="num-itens" type="number" name="quantidade" min="1" max="10" value="1" onChange="escreveValorTotal()">
                    </td>
                    <!-- <td class="total-unitario">
                  </td> -->
                </tr>
            </table>
            <div class="row">
                <div class="col m10">
                    <p class="right-align">
                        <b>Total:</b>
                    </p>
                </div>
                <div class="col m2">
                    <p id="valor-total" class="right-align">

                    </p>
                </div>
            </div>

            <footer class="page-footer teal lighten-2">
                <div class="footer-copyright">
                    <div class="container">
                        © 2019 ADS - IFRS
                        <a class="grey-text text-lighten-4 right" href="#!">Exemplo JavaScript</a>
                    </div>
                </div>
            </footer>

        </div>
        <!DOCTYPE html>

    <div class="container">
        <!-- Modal Structure -->
        <div id="demo-modal1" class="modal">
            <div class="modal-content">
                <h4>Atenção</h4>
                <p>Deseja excluir o item do carrinho ?</p>
            </div>
            <div class="modal-footer">
                <a href="#!" onclick="remove(1)" class="modal-action modal-close waves-effect waves-red btn green lighten-1">Sim</a>
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn green lighten-1">Não</a>
            </div>
        </div>
    </div>
        <div class="container">
        <!-- Modal Structure -->
        <div id="demo-modal2" class="modal">
            <div class="modal-content">
                <h4>Atenção</h4>
                <p>Deseja excluir o item do carrinho ?</p>
            </div>
            <div class="modal-footer">
                <a href="#!" onclick="remove(2)" class="modal-action modal-close waves-effect waves-red btn green lighten-1">Sim</a>
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn green lighten-1">Não</a>
            </div>
        </div>
    </div>
        <div class="container">
        <!-- Modal Structure -->
        <div id="demo-modal3" class="modal">
            <div class="modal-content">
                <h4>Atenção</h4>
                <p>Deseja excluir o item do carrinho ?</p>
            </div>
            <div class="modal-footer">
                <a href="#!" onclick="remove(3)" class="modal-action modal-close waves-effect waves-red btn green lighten-1">Sim</a>
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn green lighten-1">Não</a>
            </div>
        </div>
    </div>
        


    <script>
        $(document).ready(function () {
            $('.modal').modal();
        })
    </script>





    <!--         <script type="text/javascript">
              window.onload = escreveValorTotal();
            </script> -->

</body>
</html>
